<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_auto_melody"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="自動演奏"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/whiteKeysLayout"
        android:layout_width="0dp"
        android:layout_height="294dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/btn_auto_melody"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- White Piano Keys -->
        <ImageView android:id="@+id/iv_do5_key" android:layout_weight="1"  android:layout_width="0dp" android:layout_height="match_parent" app:srcCompat="@drawable/white_piano_key" />
        <ImageView android:id="@+id/iv_re5_key" android:layout_weight="1"  android:layout_width="0dp" android:layout_height="match_parent" app:srcCompat="@drawable/white_piano_key"/>
        <ImageView android:id="@+id/iv_mi5_key" android:layout_weight="1"  android:layout_width="0dp" android:layout_height="match_parent" app:srcCompat="@drawable/white_piano_key"/>
        <ImageView android:id="@+id/iv_fa5_key" android:layout_weight="1"  android:layout_width="0dp" android:layout_height="match_parent" app:srcCompat="@drawable/white_piano_key"/>
        <ImageView android:id="@+id/iv_so5_key" android:layout_weight="1"  android:layout_width="0dp" android:layout_height="match_parent" app:srcCompat="@drawable/white_piano_key" />
        <ImageView android:id="@+id/iv_ra5_key" android:layout_weight="1"  android:layout_width="0dp" android:layout_height="match_parent" app:srcCompat="@drawable/white_piano_key" />
        <ImageView android:id="@+id/iv_si5_key" android:layout_weight="1"  android:layout_width="0dp" android:layout_height="match_parent" app:srcCompat="@drawable/white_piano_key"/>
        <ImageView android:id="@+id/iv_do6_key" android:layout_weight="1"  android:layout_width="0dp" android:layout_height="match_parent" app:srcCompat="@drawable/white_piano_key"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/blackKeysLayout"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@id/whiteKeysLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Black Piano Keys -->
        <View android:layout_weight="0.3" android:layout_width="0dp" android:layout_height="1dp"/> <!-- Spacer -->
        <ImageView android:id="@+id/iv_do5s_key" android:layout_weight="0.5" android:layout_width="0dp" android:layout_height="match_parent" app:srcCompat="@drawable/black_piano_key"/>
        <ImageView android:id="@+id/iv_re5s_key" android:layout_weight="0.5" android:layout_width="0dp" android:layout_height="match_parent"  app:srcCompat="@drawable/black_piano_key"/>
        <View android:layout_weight="0.7" android:layout_width="0dp" android:layout_height="1dp"/> <!-- Spacer -->
        <ImageView android:id="@+id/iv_fa5s_key" android:layout_weight="0.5" android:layout_width="0dp" android:layout_height="match_parent"  app:srcCompat="@drawable/black_piano_key"/>
        <ImageView android:id="@+id/iv_so5s_key" android:layout_weight="0.5" android:layout_width="0dp" android:layout_height="match_parent"  app:srcCompat="@drawable/black_piano_key"/>
        <ImageView android:id="@+id/iv_ra5s_key" android:layout_weight="0.5" android:layout_width="0dp" android:layout_height="match_parent"  app:srcCompat="@drawable/black_piano_key"/>
        <View android:layout_weight="1" android:layout_width="0dp" android:layout_height="1dp"/> <!-- Spacer -->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


