<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WeatherDetailsFragment">

    <TextView
        android:id="@+id/cityName_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="City Name"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/weather_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weather"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/feelsLike_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Feels Like"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/minTemp_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Min Temp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/maxTemp_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Max Temp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/pressure_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pressure"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/humidity_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Humidity"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/windSpeed_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wind Speed"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/clouds_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clouds"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/country_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Country"
        android:textSize="16sp" />
</LinearLayout>